# E-Commerce-Web-Application-

./: README.md  pom.xml
src/main/java/lk/ijse/ecommercewebapplicationjsp/: HelloServlet.java  ProductSaveServlet.java  RegisterServlet.java  categoryDTO.java  categoryDeleteServlet.java  categorySaveServlet.java  categoryServlet.java  loginServlet.java  productDTO.java  productDeleteServlet.java  productServlet.java  productUpdateServlet.java
src/main/webapp/: HandBags.jsp  admin-dashboard.jsp  card.jsp  category-list.jsp  category-save.jsp  customerLoginAndSingUp.jsp  index.jsp  jewellery.jsp  login.jsp  menFormalWear.jsp  menHats&Caps.jsp  menTshirt&Pool.jsp  menWallet.jsp  product-delete.jsp  product-list.jsp  product-save.jsp  product-update.jsp  productaList(Women).jsp  womenDress.jsp  womenSaree.jsp  womenTops.jsp  womenWatches.jsp
src/main/webapp/WEB-INF/: web.xml
